# UnitTestWorkshop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/testworkshop/: Butterknife.kt
app/src/main/java/com/infullmobile/testworkshop/ex1/: CurrencyFormatter.kt  PolishCurrencyFormatter.kt
app/src/main/java/com/infullmobile/testworkshop/ex2/: MainActivity.kt
app/src/main/java/com/infullmobile/testworkshop/ex3/: ClientRegistryDbEntity.kt
app/src/main/java/com/infullmobile/testworkshop/ex4/: MagicService.kt  MainActivity.kt  MyTimeTakingOperations.kt  Service.kt
app/src/main/java/com/infullmobile/testworkshop/ex5/: Item.kt  Order.kt  Product.kt
app/src/main/java/com/infullmobile/testworkshop/ex6/: ActivityNavigation.kt  GoogleMapHelper.kt  LaunchableIntent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infullmobile/testworkshop/ex1/: PolishCurrencyFormatterTest.java
app/src/test/java/com/infullmobile/testworkshop/ex2/: MainActivityTest.java
app/src/test/java/com/infullmobile/testworkshop/ex3/: ClientRegistryDbEntityTest.java
app/src/test/java/com/infullmobile/testworkshop/ex4/: MainActivityTest.java
app/src/test/java/com/infullmobile/testworkshop/ex5/: ItemTest.java  OrderTest.java  ProductFactory.java
app/src/test/java/com/infullmobile/testworkshop/ex6/: ActivityNavigationTest.java  GoogleMapHelperTest.java  LaunchableIntentTest.kt
app/src/test/resources/: robolectric.properties
